<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--




body{
  background-color: #222222;
}
/*neon effect*/
p{
  text-align:center;
  font-size:5em;
  animation-duration: 1s;
  animation-iteration-count:infinite;
  animation-name: neon2;

}

a{
  text-decoration:none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;


}

p:nth-child(1) a{
  font-size:1.5em;
  color:#228DFF;
  font-family:Iceland;
}
p:nth-child(1) a{
  -webkit-animation: neon2 0.5s ease-in-out infinite alternate;
  -moz-animation: neon2 0.5s ease-in-out infinite alternate;
  animation: neon2 0.5s ease-in-out infinite alternate;
  animation-iteration-count:infinite;
  animation-name: neon2;
}




#brillo {
  color:#0000FF;
  animation-duration: 5s;
  animation-name: brillo;
  animation-iteration-count:infinite;
}

@-webkit-keyframes brillo {
    from{
      color:#0000FF;
    }
    to{
      color: #FFFFFF;
    }

}


/*glow for webkit-ket-frames*/
@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
  }
}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
  }
}

@-webkit-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FFDD1B,
               0 0 70px  #FFDD1B,
               0 0 80px  #FFDD1B,
               0 0 100px #FFDD1B,
               0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FFDD1B,
               0 0 35px #FFDD1B,
               0 0 40px #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
}

@-webkit-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}

@-webkit-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}

/*glow for mozilla-keyframes*/
@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF1177,
               0 0 70px  #FF1177,
               0 0 80px  #FF1177,
               0 0 100px #FF1177,
               0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
  }
}

@-moz-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
  }
}

@-moz-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FFDD1B,
               0 0 70px  #FFDD1B,
               0 0 80px  #FFDD1B,
               0 0 100px #FFDD1B,
               0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FFDD1B,
               0 0 35px #FFDD1B,
               0 0 40px #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
}

@-moz-keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}

@-moz-keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}

/*glow*/
@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF1177,
               0 0 70px  #FF1177,
               0 0 80px  #FF1177,
               0 0 100px #FF1177,
               0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
  }
}

@keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FFDD1B,
               0 0 70px  #FFDD1B,
               0 0 80px  #FFDD1B,
               0 0 100px #FFDD1B,
               0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FFDD1B,
               0 0 35px #FFDD1B,
               0 0 40px #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
}

@keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}
#mensajeCorrecto{
  border: 6px solid #000000;
}


--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><p>Element p</p><br>
<a name="2"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="3"></a><p>Element p</p><br>
<a name="4"></a><p>Element p</p><br>
<a name="5"></a><div id="brillo">ID brillo</div>
<a name="6"></a><from (@-webkit-keyframes brillo)>Element from (@-webkit-keyframes brillo)</from (@-webkit-keyframes brillo)><br>
<a name="7"></a><to (@-webkit-keyframes brillo)>Element to (@-webkit-keyframes brillo)</to (@-webkit-keyframes brillo)><br>
<a name="8"></a><from (@-webkit-keyframes neon1)>Element from (@-webkit-keyframes neon1)</from (@-webkit-keyframes neon1)><br>
<a name="9"></a><to (@-webkit-keyframes neon1)>Element to (@-webkit-keyframes neon1)</to (@-webkit-keyframes neon1)><br>
<a name="10"></a><from (@-webkit-keyframes neon2)>Element from (@-webkit-keyframes neon2)</from (@-webkit-keyframes neon2)><br>
<a name="11"></a><to (@-webkit-keyframes neon2)>Element to (@-webkit-keyframes neon2)</to (@-webkit-keyframes neon2)><br>
<a name="12"></a><from (@-webkit-keyframes neon3)>Element from (@-webkit-keyframes neon3)</from (@-webkit-keyframes neon3)><br>
<a name="13"></a><to (@-webkit-keyframes neon3)>Element to (@-webkit-keyframes neon3)</to (@-webkit-keyframes neon3)><br>
<a name="14"></a><from (@-webkit-keyframes neon4)>Element from (@-webkit-keyframes neon4)</from (@-webkit-keyframes neon4)><br>
<a name="15"></a><to (@-webkit-keyframes neon4)>Element to (@-webkit-keyframes neon4)</to (@-webkit-keyframes neon4)><br>
<a name="16"></a><from (@-webkit-keyframes neon5)>Element from (@-webkit-keyframes neon5)</from (@-webkit-keyframes neon5)><br>
<a name="17"></a><to (@-webkit-keyframes neon5)>Element to (@-webkit-keyframes neon5)</to (@-webkit-keyframes neon5)><br>
<a name="18"></a><from (@-moz-keyframes neon1)>Element from (@-moz-keyframes neon1)</from (@-moz-keyframes neon1)><br>
<a name="19"></a><to (@-moz-keyframes neon1)>Element to (@-moz-keyframes neon1)</to (@-moz-keyframes neon1)><br>
<a name="20"></a><from (@-moz-keyframes neon2)>Element from (@-moz-keyframes neon2)</from (@-moz-keyframes neon2)><br>
<a name="21"></a><to (@-moz-keyframes neon2)>Element to (@-moz-keyframes neon2)</to (@-moz-keyframes neon2)><br>
<a name="22"></a><from (@-moz-keyframes neon3)>Element from (@-moz-keyframes neon3)</from (@-moz-keyframes neon3)><br>
<a name="23"></a><to (@-moz-keyframes neon3)>Element to (@-moz-keyframes neon3)</to (@-moz-keyframes neon3)><br>
<a name="24"></a><from (@-moz-keyframes neon4)>Element from (@-moz-keyframes neon4)</from (@-moz-keyframes neon4)><br>
<a name="25"></a><to (@-moz-keyframes neon4)>Element to (@-moz-keyframes neon4)</to (@-moz-keyframes neon4)><br>
<a name="26"></a><from (@-moz-keyframes neon5)>Element from (@-moz-keyframes neon5)</from (@-moz-keyframes neon5)><br>
<a name="27"></a><to (@-moz-keyframes neon5)>Element to (@-moz-keyframes neon5)</to (@-moz-keyframes neon5)><br>
<a name="28"></a><from (@keyframes neon1)>Element from (@keyframes neon1)</from (@keyframes neon1)><br>
<a name="29"></a><to (@keyframes neon1)>Element to (@keyframes neon1)</to (@keyframes neon1)><br>
<a name="30"></a><from (@keyframes neon2)>Element from (@keyframes neon2)</from (@keyframes neon2)><br>
<a name="31"></a><to (@keyframes neon2)>Element to (@keyframes neon2)</to (@keyframes neon2)><br>
<a name="32"></a><from (@keyframes neon3)>Element from (@keyframes neon3)</from (@keyframes neon3)><br>
<a name="33"></a><to (@keyframes neon3)>Element to (@keyframes neon3)</to (@keyframes neon3)><br>
<a name="34"></a><from (@keyframes neon4)>Element from (@keyframes neon4)</from (@keyframes neon4)><br>
<a name="35"></a><to (@keyframes neon4)>Element to (@keyframes neon4)</to (@keyframes neon4)><br>
<a name="36"></a><from (@keyframes neon5)>Element from (@keyframes neon5)</from (@keyframes neon5)><br>
<a name="37"></a><to (@keyframes neon5)>Element to (@keyframes neon5)</to (@keyframes neon5)><br>
<a name="38"></a><div id="mensajeCorrecto">ID mensajeCorrecto</div>

</body></html>